# march2026testing

./: Dockerfile  README.md  checkfront  git.sh  kuberfile.yml  kubernet.yml  kubernetfile.yml  kubernetsfiles.yml
contact_backend_app_testing/: pom.xml
contact_ui_ng_app_testing/: package.json
contact_ui_ng_app_testing/src/app/: app.component.html  contact.service.ts
maven-web-app-testing/src/main/webapp/: index.jsp
